{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "actionhero": "19.1.1",
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "ioredis": "latest",
    "winston": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "jest": "latest",
    "standard": "latest"
  },
  "scripts": {
    "start": "NODE_ENV=development actionhero start",
    "actionhero": "actionhero",
    "pretest": "standard",
    "test": "jest"
  },
  "standard": {
    "ignore": [
      "public/javascript/ActionheroWebsocketClient.*"
    ],
    "globals": [
      "describe",
      "test",
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "expect"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
